
func join(elements, seperator)
    var result = ""
    var len = length(elements)

    for i = 0 to len step 1 then
        var result = result + elements / i
        if i != len - 1 then var result = result + seperator
    end
    return result
end

func map(el, function)
	var newEl = []

	for i = 0 to length(el) step 1 then
		append(newEl, function(el / i))
	end

	return newEl
end

func emphasize(prefix) -> prefix + "!"

for i = 0 to 5 step 1 then
    print(join(map(["hello", "world"], emphasize), " "))
end
